import { useState } from "react"; 
 
function App() { 
  const [num1, setNum1] = useState(""); 
  const [num2, setNum2] = useState(""); 
  // Convert input to numbers safely 
  const a = Number(num1); 
  const b = Number(num2); 
  return ( 
    <div 
      style={{ 
        textAlign: "center", 
        marginTop: "50px", 
        fontFamily: "Arial, sans-serif", 
         
      }} 
    > 
      <h1>Real-Time Calculator</h1> 
      {/* Input Fields */} 
      <input 
        type="number" 
        placeholder="Enter first number" 
        value={num1} 
        onChange={(e) => setNum1(e.target.value)} 
        style={{ 
          padding: "10px", 
          marginRight: "10px", 
          borderRadius: "6px", 
          border: "1px solid #444", 
          boxShadow:"5px 5px solid" 
        }} 
      /> 
      <input 
        type="number" 
        placeholder="Enter second number" 
        value={num2} 
        onChange={(e) => setNum2(e.target.value)} 
        style={{ 
          padding: "10px", 
          borderRadius: "6px", 
          border: "1px solid #444", 
        }} 
      /> 
      {/* Result Box */} 
      <div 
        style={{ 
          width: "340px", 
          margin: "30px auto", 
          padding: "20px", 
          borderRadius: "12px", 
          backgroundColor: "#c6a0a0ff", 
          boxShadow: "0 0 10px rgba(0,0,0,0.2)", 
          textAlign: "left", 
        }} 
      > 
        <h2>Results</h2> 
        <p><strong>Addition:</strong> {a + b}</p> 
        <p><strong>Subtraction:</strong> {a - b}</p> 
        <p><strong>Multiplication:</strong> {a * b}</p> 
        <p> 
          <strong>Division:</strong>{" "} 
          {b === 0 ? "Cannot divide by zero" : a / b} 
        </p> 
      </div> 
    </div> 
  ); 
} 
export default App;
